{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019983ff-2d52-7352-99c0-581da8dd0d92",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019983ff-2d52-7352-99c0-581da8dd0d92",
      "database_id": "019983ff-2d52-7352-99c0-581da8dd0d92"
    }
  ]
}
